101.cuoaijdj
100.半兽人
99.有多少爱可以重来
98.下沙
97.爱在西元前
96.知心爱人
95.同桌的你
94.大约在冬季
93.出卖
92.开往春天的地铁
91.骑士精神
90.挪威的森林
89.独角戏
88.广岛之恋
87.独一无二
86.彩虹
85.月亮代表谁的心
84.七天七世纪
83.暗号
82.窗外
81.过火
80.阳光总在风雨后
79.花太香
78.回到过去
77.爱一个人好难
76.沧海一声笑
75.城里的月光
74.忘忧草
73.一路上有你
72.分飞
71.你知道我在等你吗
70.单身情歌
69.水手
68.分手快乐
67.爱的代价
66.童年
65.半岛铁盒
64.情非得已
63.一笑而过
62.爱上你等于爱上寂寞
61.值得
60.青藏高原
59.爱我的人和我爱的人
58.最熟悉的陌生人
57.我只在乎你
56.爱的主打歌
55.飘摇
54.冰雨
53.眉飞色舞
52.天堂
51.灰姑娘
50.星语星愿
49.命中注定
48.简单爱
47.爱你一万年
46.大海
45.争气
44.美丽心情
43.至少还有你
42.天天看到你
41.铁血丹心
40.黑色柳丁
39.忘记
38.世界末日
37.一个人背两人的债
36.情人
35.哭泣的百合花
34.从开始到现在
33.我愿意
32.唯一
31.真的爱你
30.海浪
29.撕夜
28.一千零一个愿望
27.流星雨
26.上海滩
25.痴心绝对
24.盛夏的果实
23.很爱很爱你
22.如果这都不算爱
21.烟火的季节
20.他一定很爱你
19.恋人未满
18.太委屈
17.约定
16.爱就爱了
15.同一首歌
14.幸福的瞬间
13.坚持到底
12.明年今日
11.我的心太乱
10.离别
9.天黑
8.一生有你
7.无所谓
6.花香
5.第一次
4.勇气
3.好心分手
2.I Believe
1.黄昏
